{
  "ConnectionStrings": {
    "Defult": "Data Source=(localdb)\\MSSQLLocalDB;Database=CyperDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "xcUaxPhF0emnc4J6rP5jTrNqPC3njFS+KnjSHvb/wmQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 120
  },
  "MailSetting": {
    "Email": "gymgenius859@gmail.com",
    "DisplayName": "Gym Genius",
    "Password": "nojopynumwarpvly",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
